info.project.name=Employee Management
info.project.team=Great Learning

#server.port=8080

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeedb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization = true

spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.base-path=/app/health
#management.endpoints.web.exposure.include=metrics, info, health

